<!doctype <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Slider</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="slider.js"></script>
</head>
<body>
 <div id='main'>
 	<button class="left" onclick="slider.left();"><</button>
    	<div id="pol1">
    		<div id="play">PLAY</div>
			<div id="stop">STOP</div>
        	<div id="big">
				<div id="scr1" class="sc"><div class="about">Описание первой картинки</div></div>
				<div id="scr2" class="sc"><div class="about">Описание второй картинки</div></div>
				<div id="scr3" class="sc"><div class="about">Описание третей картинки</div></div>
				<div id="scr4" class="sc"><div class="about">Описание 4-ой картинки</div></div>
				<div id="scr5" class="sc"><div class="about">Описание 5-ой картинки</div></div>
				<div id="scr6" class="sc"><div class="about">Описание 6-ой картинки</div></div>
				<div id="scr7" class="sc"><div class="about">Описание 7-ой картинки</div></div>
				<div id="scr8" class="sc"><div class="about">Описание 8-ой картинки</div></div>
		    </div>	
        </div>	
    <button class="right" onclick="slider.right();">></button>
 </div>
 <div id="pol">
	<div id="mini">
		<div id="miniscr1" class="minsc"></div>
		<div id="miniscr2" class="minsc"></div>
		<div id="miniscr3" class="minsc"></div>
		<div id="miniscr4" class="minsc"></div>
		<div id="miniscr5" class="minsc"></div>
		<div id="miniscr6" class="minsc"></div>
		<div id="miniscr7" class="minsc"></div>
		<div id="miniscr8" class="minsc"></div>
	</div>	
 </div>
</body>
</html>    
